PORT=5000
MONGO_URI=mongodb://localhost:27017
CIPHER_KEY=19BEABcxJmfxMy00QFCpsNEUFv8NA5cCg
USER_KEY_GENERATOR_KEY=187sczgVgg+1tyyqYavA+4d+4zSh5lPdfc
USER_TOKEN_GENERATOR_KEY=1/Un259THEncxwTXaWK2H4Y9nKe2/pwv4I